cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           scrybe
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/NiekM/scrybe#readme>
homepage:       https://github.com/NiekM/scrybe#readme
bug-reports:    https://github.com/NiekM/scrybe/issues
author:         Niek Mulleners
maintainer:     n.mulleners@uu.nl
copyright:      2022 Niek Mulleners
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    data/Prelude.hs

source-repository head
  type: git
  location: https://github.com/NiekM/scrybe

library
  exposed-modules:
      Debug
      Import
      Language
      Language.Defs
      Language.Live
      Language.Parser
      Language.Syntax
      Language.Syntax.Expr
      Language.Syntax.Ident
      Language.Syntax.Type
      Language.Type
      Options
      Run
      Synthesis
      Utils.BoundedLattice
      Utils.Fresh
      Utils.Map
      Utils.PartialSemigroup
      Utils.Type
      Utils.Weighted
  other-modules:
      Paths_scrybe
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , containers
    , megaparsec
    , microlens-platform
    , monus-weighted-search
    , mtl
    , prettyprinter
    , rio >=0.1.12.0
    , template-haskell
  default-language: Haskell2010

executable scrybe-exe
  main-is: Main.hs
  other-modules:
      Paths_scrybe
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , containers
    , megaparsec
    , microlens-platform
    , monus-weighted-search
    , mtl
    , optparse-simple
    , prettyprinter
    , rio >=0.1.12.0
    , scrybe
    , template-haskell
  default-language: Haskell2010

test-suite scrybe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SyntaxSpec
      SynthesisSpec
      Paths_scrybe
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , containers
    , hspec
    , megaparsec
    , microlens-platform
    , monus-weighted-search
    , mtl
    , prettyprinter
    , rio >=0.1.12.0
    , scrybe
    , template-haskell
  default-language: Haskell2010

benchmark scrybe-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scrybe
  hs-source-dirs:
      bench
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , containers
    , criterion
    , megaparsec
    , microlens-platform
    , monus-weighted-search
    , mtl
    , optparse-applicative
    , prettyprinter
    , rio >=0.1.12.0
    , scrybe
    , statistics
    , template-haskell
  default-language: Haskell2010
